<html>
    <head>
        <script>
            'use strict';
            const AWESOME_PATH='../';
        </script>
        <script type='application/javascript' src='../awesome.js'></script>
        <script type='application/javascript'>
            awesome.requireScript(`${awesome.path}components/header/awesome-header.js`);
        </script>
    </head>
    <body>
        <awesome-header
            data-title='Basic Header Example'
        ></awesome-header>
        <hr />
        <awesome-header
            data-icon='img/ghoc.png'
            data-title='Icon Header'
        ></awesome-header>
    </body>
</html>
